# EG_2020_4116_individual

./: AddStudentVM.cs  AddStudents.xaml  AddStudents.xaml.cs  App.xaml  App.xaml.cs  EG_2020_4116_individual.csproj  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Projectmy2VM.cs
Model/: Student.cs
Styles/: Button.xaml  Text.xaml
Utilities/: Btn.cs
