G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\EG_2020_4116_individual.exe
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\EG_2020_4116_individual.deps.json
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\EG_2020_4116_individual.runtimeconfig.json
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\EG_2020_4116_individual.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\EG_2020_4116_individual.pdb
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Humanizer.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Core.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Material.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\System.Text.Json.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.csproj.AssemblyReference.cache
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Styles\Button.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Styles\DataGridTextColumn.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Styles\Image.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Styles\Page.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Styles\Text.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Utilities\DataTemplate.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\AddStudents.g.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Login.g.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\App.g.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual_MarkupCompile.cache
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual_MarkupCompile.lref
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\App.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\AddStudents.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\Login.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\MainWindow.baml
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.g.resources
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.GeneratedMSBuildEditorConfig.editorconfig
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.AssemblyInfoInputs.cache
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.AssemblyInfo.cs
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.csproj.CoreCompileInputs.cache
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.csproj.CopyComplete
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\refint\EG_2020_4116_individual.dll
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.pdb
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\EG_2020_4116_individual.genruntimeconfig.cache
G:\Project 3sempractice\EG_2020_4116_individual\EG_2020_4116_individual\obj\Debug\net6.0-windows\ref\EG_2020_4116_individual.dll
